<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id='wrapper'>

        <div class='header'>
            <img src="images/github-icon.png" height='80' width='80' alt="">
            <h1 class='git_basics'>Git Basics</h1>
            <p class='what_is_git'>What is git?</p>
            <p class='what_is_git'>What is Github?</p>
            <p class='what_is_git'>How do you use git and Github?</p>
            <p class='what_is_git'>More resources</p>
        </div>

        <div class='wrapper_two'>
            <div class='left_text'>
                <h1 class='left_text_header'>What is Git?</h1>
                <br>
                <p class='left_text_text'>Git is a version control system; you can think of it as a series of snapshots
                    (commits) of your code base. With the creation of each snapshot you build out a whole application,
                    seeing the growth of a full app. During this time you can make branches to experiment and come back
                    to a previous snapshot you took or merge those experiments into app.</p>
                <h1 class='left_text_header_two'>What is GitHub?</h1>
                <br>
                <p class='left_text_header_two'>GitHub is a code hosting platform for version control and collaboration.
                    It lets you and others work together on projects from anywhere using those code snapshots that you
                    took during development.</p>
            </div>

            <div class='first_row'>
                <div class='box_one'>
                    <h2 class='box_one_header'>Git init</h2>
                    <p class='box_one_text'><span>Git init</span> is the act of registering this current code base.</p>
                </div>
                <div class='box_two'>
                    <h2 class='box_two_header'>Git add</h2>
                    <p class='box_two_text'><span>Git add</span> is how we stage the intergration of our current code
                        base into our current list of snapshots</p>
                </div>
                <div class='box_three'>
                    <h2 class='box_three_header'>Git Status</h2>
                    <p class='box_three_text'><span>Git status</span> allows us to see the changes we are going to make
                    </p>
                </div>



                <div class='middle_row'>

                    <div class='middle_box_one'>
                        <h2 class='middle_row_header'>Git commit</h2>
                        <p class='middle_row_text'><span>Git commit;</span>; finally we can commit those changes we
                            added to our last snapshot giving us a new snapshot of our code with whatever new changes
                            were made</p>
                    </div>
                    <div class='middle_box_two'>
                        <h2 class='middle_row_header_two'>Git remote add</h2>
                        <p class='middle_row_text_two'><span>Git remote add</span> is used to set up an online
                            repository where we can place all of our current code. This is where the outside world can
                            see our code base.</p>
                    </div>
                </div>

                <div class='third_row'>
                    <div class='third_row_box'>
                        <h2 class='third_row_header'>Git push</h2>
                        <p class='third_row_text'><span>Git push</span> is how we get our code to Github, an excellent
                            place to store all of our repositories. Other developers might look at our existing projects
                            to see how we approached problems, pull down our code and add new features or even update
                            our code base with features they wanted to add.</p>
                    </div>


                </div>



            </div>
        </div>



        <div class='footer'>
            <p class='footer_text'>You can learn more about GIT and Github here: <a href="">Github Guides</a></p>
        </div>




    </div>
</body>

</html>