*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}
#wrapper{
    background-color: #DDDFD3;
    height: 1300px;
}

.header{
    background-color: #38B0AC;
    /* margin: 20px; */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    min-height: 100px;
    
}
img{
    margin-left: 10px;
    margin-top: 10px;
}
.git_basics{
    display: inline-block;
    font-size: 50px;
    vertical-align: bottom;
    margin-right: 450px;
}
.what_is_git{
    color: #ffffff;
    text-decoration: underline;
    display: inline-block;
    padding-right: 50px;
    
}
.wrapper_two{
    background-color: #FAE691;
    height: 800px;
    margin-left: 20px;
    margin-right: 20px;
}
.left_text{
    background-color: #153F43;
    display: inline-block;
    width: 300px;
    height: 750px;
    margin: 20px;
}
.left_text_header, .left_text_header_two{
    color: #D9DCD1;
    padding: 20px;
}
.left_text_text, .left_text_header_two{
    color: #D9DCD1;
    padding: 20px;
    padding-top: 0px;
    font-size: 20px;
    line-height: 1.3;
}
.first_row{
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    
}
span{
    color: #47CDBE;
}
.box_one, .box_two, .box_three{
    background-color: #153F43;
    height: 250px;
    width: 250px;
    display: inline-block;
    vertical-align: top;
    margin-left: 65px;
    margin-right: 65px;
}
.box_one_header, .box_one_text, .box_two_header, .box_two_text, .box_three_header, .box_three_text{
    color: #D9DCD1;
    padding: 10px;
    font-size: 19px;
    
}

.middle_box_one, .middle_box_two{
    background-color: #153F43;
    height: 180px;
    width: 466px;
    display: inline-block;
    margin: 20px;
    margin-left: 63px;
}
.middle_row_header, .middle_row_text, .middle_row_header_two, .middle_row_text_two{
    color: #D9DCD1;
    padding: 10px;
    font-size: 19px;
}
.third_row_box{
    background-color: #153F43;
    height: 260px;
    width: 1023px;
    vertical-align: bottom;
    margin: 20px;
    margin-left: 60px;
}
.third_row_header, .third_row_text{
    color: #D9DCD1;
    padding: 10px;
    font-size: 20px;
    
}
.footer{
    background-color: #38B0AC;
    text-align: center;
    height: 100px;
    width: auto;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 20px;
    /* padding-top: 35px; */
}
.footer_text{
    padding-top: 35px;
}



    
    
    
    
    
    



    